## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=['EIN', 'NAME'], axis=1)

application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts to identify and replace with "Other"
application_type_counts = application_df['APPLICATION_TYPE'].value_counts()
application_type_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
cutoff_value = 500
application_types_to_replace = list(application_type_counts[application_type_counts < cutoff_value].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts to identify and replace with "Other"
classification_type_count = application_df['CLASSIFICATION'].value_counts()
classification_type_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_count_over_one = classification_type_count[classification_type_count > 1]
classification_count_over_one

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
cutoff_value = 1800
classifications_to_replace = list(classification_type_count[classification_type_count < cutoff_value].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure replacement was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df, dtype=int)
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [10]:
# Split our preprocessed data into our features and target arrays
X = application_df.drop(columns='IS_SUCCESSFUL').values
y = application_df['IS_SUCCESSFUL'].values


# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [11]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [12]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  8
hidden_nodes_layer2 = 5

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 8)                 352

 dense_1 (Dense)             (None, 5)                 45

 dense_2 (Dense)             (None, 1)                 6

=================================================================
Total params: 403
Trainable params: 403
Non-trainable params: 0
_________________________________________________________________

In [13]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [14]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=200)

Epoch 1/200
804/804 [==============================] - 2s 2ms/step - loss: 0.6083 - accuracy: 0.6843
Epoch 2/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5642 - accuracy: 0.7245
Epoch 3/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5598 - accuracy: 0.7269
Epoch 4/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5581 - accuracy: 0.7277
Epoch 5/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5569 - accuracy: 0.7288
Epoch 6/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5560 - accuracy: 0.7287
Epoch 7/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5551 - accuracy: 0.7287
Epoch 8/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5539 - accuracy: 0.7298
Epoch 9/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5537 - accuracy: 0.7295
Epoch 10/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5530 - accuracy: 0.7303
Epoch 11/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5524 - accuracy: 0.7320
Epoch 12/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5521 - accuracy: 0.7314
Epoch 13/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5521 - accuracy: 0.7311
Epoch 14/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5515 - accuracy: 0.7314
Epoch 15/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5511 - accuracy: 0.7312
Epoch 16/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5506 - accuracy: 0.7318
Epoch 17/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5505 - accuracy: 0.7317
Epoch 18/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5504 - accuracy: 0.7320
Epoch 19/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5502 - accuracy: 0.7319
Epoch 20/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5500 - accuracy: 0.7321
Epoch 21/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5499 - accuracy: 0.7323
Epoch 22/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5497 - accuracy: 0.7327
Epoch 23/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5495 - accuracy: 0.7329
Epoch 24/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5495 - accuracy: 0.7327
Epoch 25/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5492 - accuracy: 0.7328
Epoch 26/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5493 - accuracy: 0.7331
Epoch 27/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5489 - accuracy: 0.7333
Epoch 28/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5487 - accuracy: 0.7337
Epoch 29/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5487 - accuracy: 0.7331
Epoch 30/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5486 - accuracy: 0.7339
Epoch 31/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5485 - accuracy: 0.7332
Epoch 32/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5484 - accuracy: 0.7332
Epoch 33/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5482 - accuracy: 0.7332
Epoch 34/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5483 - accuracy: 0.7338
Epoch 35/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5484 - accuracy: 0.7326
Epoch 36/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5479 - accuracy: 0.7331
Epoch 37/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5478 - accuracy: 0.7329
Epoch 38/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5475 - accuracy: 0.7332
Epoch 39/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5475 - accuracy: 0.7337
Epoch 40/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5473 - accuracy: 0.7332
Epoch 41/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5474 - accuracy: 0.7338
Epoch 42/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5472 - accuracy: 0.7340
Epoch 43/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5473 - accuracy: 0.7337
Epoch 44/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5472 - accuracy: 0.7329
Epoch 45/200
804/804 [==============================] - 2s 2ms/step - loss: 0.5472 - accuracy: 0.7338
Epoch 46/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5473 - accuracy: 0.7336
Epoch 47/200
804/804 [==============================] - 1s 2ms/step - loss: 0.5468 - accuracy: 0.7338
Epoch 48/200
659/804 [=======================>......] - ETA: 0s - loss: 0.5474 - accuracy: 0.7331

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5556 - accuracy: 0.7254 - 535ms/epoch - 2ms/step
Loss: 0.5555573105812073, Accuracy: 0.7253644466400146

In [ ]:
# Export our model to HDF5 file
nn.save("./Resources/AlphabetSoupCharity_Optimization.h5")

ImportError: `save_model()` using h5 format requires h5py. Could not import h5py.